<html>
<head>
  <style>
    body{
  background-image: url(bckgrnd4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
    }
  </style>

<style>

  ul{
     list-style-type:none;
     margin: 16px 8px;
     padding: 0;
     overflow:hidden;
     background-color:#00a6ff ;
     border: 1px solid rgb(141, 246, 80);
     border-radius: 10px;
    }
  li{
     float: left;
     border-right:2px solid #202020;
    }
  li:last-child{
     border-right: none;
  }
  li a{
       display: block;
       padding: 10px 50px;
       text-align: left;
       color:#ff7f50;
      }
  li a:hover:not(.active){
      background-color:#FFFF00;
  }
  </style>
  <style>
    .bold_text {
        font-weight: 1100;
    }
    </style>
</head>
<title>About us</title>
<body>
<body >
<br>
<a href="index.html"><img src="68.png"  width="300" height="200" align="left"/></a>
<img src= "63.jpg" width="250" height="200" align="right"/>
<br>
<center><font face="WildWest" size="25" color="Red"><u>About us</u></font></center>
<center><font face="Bedrock" size="15" color="white">!!!KNOW ABOUT US!!! </font></center>
<br>
<p align="center">
<span style="background-color:silver;height:20%;width:100%";>
<br>
<br>
<br>
<ul>
  <li><a href="index.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html"">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<p><marquee><font face="GungsuhChe" size="6" color="white">"Are you planning to study abroad? Book your free counselling session with one of IDP's skilled education counselors now!"</font></marquee></p>
<br>
<fieldset>
<fieldset>
<div style="color:Red">
<legand><u><h1>About IDP Education</h1></u></legand>
</div>
<p class="bold_text>
<div style="color:rgb(255, 255, 255)">
<font face="Georgia" size="4" color="white">
IDP Education is a world leader in international student placement services. With a network of over 100 international student placement centres, we have a global presence in more than 32 countries. 
</font>
</p>

</div>
</fieldset>
<fieldset>
<div style="color:Red">
<legand><h1><u>Student placement</u></h1></legand>
<div>
<p class="bold_text" >

<font face="Georgia" size="5" color="yellow">

IDP Education Limited is an ASX listed company that is 50% owned by 38 Australian universities. For more than 45 years, we have played a major role in international education. We have placed more than 400,000 students into quality institutions in Australia, the United Kingdom, the United States of America, Canada and New Zealand. 
</font>
</p>
</div>
</fieldset>
<fieldset>
<div style="color:Red">
<legand><h1><u>IELTS</u></h1></legand>
<p>
<div style="color:rgb(191, 255, 0)" class="bold_text">
<font face="Georgia" size="4" class="bold_text">
We are a proud co-owner of IELTS (International English Language Testing System). IELTS is jointly owned by British Council, IDP: IELTS Australia and Cambridge English Language Assessment. Since its launch in 1989, IELTS has become the world s most popular high-stakes English language proficiency test. <br>
<br>
Over 9,000 organisations worldwide accept IELTS as evidence of English language proficiency. Last year, more than 2.5 million tests were taken globally. IDP Education offers the IELTS test in more than 400 test locations in 50 countries.
</font>
</p>
</div>
&emsp;&emsp;&emsp;&emsp;<img src="79.png" width="100" height="70" />
<left><font face="Castellar" size="2"color="white"><b></b><br>
<br>  &copy;2022.All Rights Reserved |Terms of Service|Privacy Policy<br>
<form >
<input type=text name=email value=your@email><input type=submit value=GO >
</form>
</p>
</body>
</html>