<html>
<head>
<title>Gallery</title>
<style>
  body{
background-image: url(bckgrnd4.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

  }
</style>
<style>

  ul{
     list-style-type:none;
     margin: 16px 8px;
     padding: 0;
     overflow:hidden;
     background-color:#00a6ff ;
     border: 1px solid rgb(141, 246, 80);
     border-radius: 10px;
    }
  li{
     float: left;
     border-right:2px solid #202020;
    }
  li:last-child{
     border-right: none;
  }
  li a{
       display: block;
       padding: 10px 50px;
       text-align: left;
       color:#ff7f50;
      }
  li a:hover:not(.active){
      background-color:#FFFF00;
  }
  </style>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 80%;
    height: 30%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<body>
<br>
<a href="index.html"><img src="68.png"  width="300" height="200" align="left"/></a>
<img src= "60.jpg" width="250" height="200" align="right"/>
<br>

<center><font face="Georgia" size="50" color="orange"><u>GALLERY</u></font></center>

<br>
<p align="center">
<span style="background-color:silver;height:20%;width:100%";>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="index.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html"">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<p><marquee><font face="GungsuhChe" size="10" color="white">!!!"Gallery of our institute showing some teachers how they help the students to get good colleges all over india.!!!"</font></marquee></p>
<br>
<br>
<fieldset>
<div class="gallery">
  <a>
    <img src="1.jpg" alt="Students" width="300" height="400">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><b><h3>TEACHERS INTERACTION</h3></b></font></div>
</div>
&nbsp;
&nbsp;
<div class="gallery">
  <a >
    <img src="52.jpg" alt="Student" width="300" height="200">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>GROUP OF STUDENTS</h3></font></div>
</div>

<div class="gallery">
  <a >
    <img src="85.jpg" alt="students" width="325" height="200">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>SUCCESSFUL STUDENTS</h3></font></div>
</div>

<div class="gallery">
  <a >
    <img src="84.jpg" alt="students" width="300" height="200">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>CARTOON</h3></font></div>
</div>

<div class="gallery">
  <a >
    <img src="82.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>OUR TEACHERS</h2></font></div>
</div>

<div class="gallery">
  <a >
    <img src="53.jfif" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>GRADUATED TOPPERS</h2></font></div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="gallery">
  <a >
    <img src="81.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>DISTANCE EDUCATION</h2></font></div>
</div>
<div class="gallery">
  <a >
    <img src="80.png" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>CAREER GUIDANCE</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="<div class="gallery">
  <a >
    <img src="67.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>POSITIVE STEPS</h2></font></div>
</div>
<div class="gallery">
  <a >
    <img src="66.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>COUNCELLING</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="<div class="gallery">
  <a >
    <img src="58.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>EDUCATION AND CAREER</h2></font></div>
</div>
<div class="gallery">
  <a >
    <img src="62.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>STUDENT LOAN</h2></font></div>
</div>
<div class="gallery">
  <a >
    <img src="59.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>CAREERS</h2></font></div>
</div>

</fieldset>
<footer><font face="Georgia" color =  "green">&copy; Copyright 2022<br>
  RAVI , UNOWM, UNKOWN<br>
lovely professional university</footer>
</font>
<br>
<form>
<b><font face="georgia" color = "blue">YOUR EMAIL:</font> </b>
<input type="box" value="your email" name="email id">
<p>
<a href="RAVIROUSHAN4098@GMAIL.COM?Subject=Hello%20again" target="_top">Send Mail</a>
</p>


</body>
</html>