<html>
<head> <link rel="icon" href="1.png">

  <style>
    body{
  background-image: url(bckgrnd4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
    }
  </style>

<style>

  ul{
     list-style-type:none;
     margin: 16px 8px;
     padding: 0;
     overflow:hidden;
     background-color:#00a6ff ;
     border: 1px solid rgb(141, 246, 80);
     border-radius: 10px;
    }
  li{
     float: left;
     border-right:2px solid #202020;
    }
  li:last-child{
     border-right: none;
  }
  li a{
       display: block;
       padding: 10px 50px;
       text-align: left;
       color:#ff7f50;
      }
  li a:hover:not(.active){
      background-color:#FFFF00;
  }
  </style>

<style>
  .bold_text {
      font-weight: 1100;
  }
  </style>

</head>
<title>Counselling </title>
<body>
<body>
<br>
<a href="index.html"><img src="68.png"  width="300" height="200" align="left"/></a>
<img src= "72.png" width="300" height="200" align="right"/>
<br>
<center><font face="Rockwell" size="30" color="limegreen"><u><b>तैयारी जीत की </b></u> </font></center>
<center><font face="Castellar" size="10"color="white"><b>WELCOME TO</b><br>
  <b> !!!Counselling World!!!</b> </font></center>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="index.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html"">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<br>
<br>
<hr size="5" color="0000FF">
<br>
<p><marquee><font face="monospace" size="8" color="reddishgreen">"Welcome To Education Counselling 2022.Owing to intense competition and peer pressure students often face a dilemna to make the right career choice for them."</font></marquee></p>
<br>

<div class="container">

<div class="mySlide">
  
  <img src="20.jpg" width= "100%" height="50%" border="10px">
  <div style="border: #00ff00;""></div>
  
</div>

</div>
<br>





<p>
<div style="background-color:#ff947f ;height:120;width:1340";>
<table>
<tr>
<th>&emsp;&emsp;&emsp;&emsp;&emsp; <a href= "index.html" >COUNSELLING 2021</a></th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="">  COLLEGES</a></th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="">  COURSES</a></th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href=""> BEST PRIVATE UNIVERSITY</a></th>

</tr>
<br><br>
</table>
</div>
</p>


&emsp;&emsp;&emsp;&emsp;<img src="79.png" width="100" height="70" />
<left><font face="Castellar" size="2"color="white"><b></b><br>
<br>  &copy;2022.All Rights Reserved |Terms of Service|Privacy Policy<br>
<form >
<input type=text name=email value=your@email><input type=submit value=GO >
</form>
</p>

</body>
</html>
