<html>
<head>


  <style>
    body{
  background-image: url(bckgrnd4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
    }
  </style>
<style>

ul{
   list-style-type:none;
   margin: 16px 8px;
   padding: 0;
   overflow:hidden;
   background-color:#00a6ff ;
   border: 1px solid rgb(141, 246, 80);
   border-radius: 10px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 10px 50px;
     text-align: left;
     color:#ff7f50;
    }
li a:hover:not(.active){
    background-color:#FFFF00;
}
</style>
</head>
<title>Services</title>
<body>
<body bgcolor="floralwhite">
<br>
<a href="index.html><img src="68.png"  width="300" height="200" align="left"/></a>
<img src= "64.jpg" width="300" height="200" align="right"/>
<br>
<center><font face="Cursive" size="80" color="Blue"><u>SERVICES</u></font></center>
<br>
<p align="center">
<span style="background-color:silver;height:20%;width:100%";>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="index.html"Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html"">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<br>
<p><marquee><font face="GungsuhChe" size="6" color="orange">"At Hotcourses India, we offer you a variety of free online education counselling services. We help you fulfill your cherished dream of studying abroad."</font></marquee></p>
<br>
<p align="center">
<div style="color:Red">
<font face="Georgia">
<fieldset>
<legend><h1><b><u>Courses preferred:</u></b></h1></legend>
<table bordercolor="green" bgcolor="red" width="100%" border="0">
<tr valign="top">
<td bgcolor="alice blue" width="20%"> 
<h2><b><u>Courses</u></b></h2>
<font face="Georgia" color="blue">
B.TECH<br />
M.TECH<br />
BBA<br />
MBA<br />
M.COM<br />
B.COM<br />
Architecture<br />
</td>
</font>
<td bgcolor="azure" height="200" width="60%">
<h2><b><u>BEST COLLEGES FOR THESE COURSE</u></b></h2>
<font face="Georgia" color="purple">
1.IIT ROORKEE  &nbsp;&nbsp;&nbsp; 2. LOVELY PROFESSIONAL UNIVERSITY &nbsp;&nbsp;&nbsp;3. MIT RISHIEKSH<br />
1.IIT ROORKEE  &nbsp;&nbsp;&nbsp; 2. LOVELY PROFESSIONAL UNIVERSITY &nbsp;&nbsp;&nbsp; 3. MIT RISHIKESH<br />
1.LOVELY PROFESSIONAL UNIVERSITY<br />
1.LOVELY PROFESSIONAL UNIVERSITY<br />
1.LOVELY PROFESSIONAL UNIVERSITY<br />
1.LOVELY PROFESSIONAL UNIVERSITY<br />
1.GB PANT Engineering college<br />
</td>
</font>
<td bgcolor="coral" width="20%">
<h2><b><u>Ranking in India</u></b></h2>
<font face="Georgia" color="Yellow">
1<sup>st</sup><br />
1<sup>st</sup><br />
1<sup>st</sup><br />
1<sup>st</sup><br />
2<sup>nd</sup><br />
1<sup>st</sup><br />
2<sup>nd</sup><br />
</td>
</tr>
<table>
</fieldset>
<br>
<br>
<fieldset>
<legend><u><h1><font face ="Georgia" color="white"  >   LIST OF IMPORTANT WEBSITE</font> </h1></u></legend>
<fieldset>
<ul>
<li><a href="http://www.lpu.in">www.lpu.in</a></li>
<li><a href="http://www.google.com/">www.google.com</a></li>
<li><a href="http://www.jeemain.in">www.jeemain.in</a></li>
<li><a href="http://www.topcolleges.com">www.topcolleges.com</a></li>
<li><a href="http://www.techmedia.in">www.techmedia.in</a></li>
<li><a href="http://www.yahoo.com">www.yahoo.com</a></li>
<li><a href="http://www.cbse.in">www.cbse.in</a></li>

</ul>
</fieldset>
<footer>&copy; <font face="Castellar" size="2"color="white">Copyright 2022 <br>
  RAVIROUSHAN4098@GMAIL.COM</footer>
</body>
</html>