<html>
<head>

</head>
<title>Sign up form</title>
<style>
    body{
  background-image: url(bckgrnd3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
    }
  </style>
<style>
ul{
   list-style-type:none;
   margin: 16px 8px;
   padding: 0;
   overflow:hidden;
   background-color:#0000FF ;
   border: 1px solid black;
   border-radius: 10px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 10px 50px;
     text-align: center;
     color:#ff7f50;
    }
li a:hover:not(.active){
    background-color:#FFFF00;
}

</style>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>
<body bgcolor="blanchedalmond">
<br>
<a href="index.html"><img src="68.png"  width="300" height="200" align="left"/></a>
<center><font face="monospace" size="30" color="Red" align="center"> <u>SIGN UP FORM</u></font></center>
<p align="center">
<span>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="index.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html"">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<br>
<br>
<br>
<fieldset>
<legand><font face="georgia" color="white" size="5"><b><u><h1>SIGN UP FORM</h1></u></b><font></legand>
<form action="/action_page.php" style="border:3px solid #0bd6e8">

</script>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      	 <button type="submit" class="signupbtn">Sign Up</button>
	<button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>

</form>
</fieldset>
<footer><font face="Georgia" color =  "#0bd6e8">&copy; Copyright 2022<br>
RAVI MAMTA RANA, AKSHAY<br>
lovely professional university</footer>
</font>
<br>
<form>
<b><font face="georgia" color = "blue">YOUR EMAIL:</font> </b>
<input type="box" value="your email" name="email id">
<p>
<a href="RAVIROUSHAN4098@GMAIL.COM?Subject=Hello%20again" target="_top">Send Mail</a>
</p>
</body>
</html>
